<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harini S. - About Me</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        header {
            background-color: #d32f2f;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f44336;
        }
        nav a {
            color: #fff;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #d32f2f;
        }
        section {
            padding: 2em;
            margin: 1em 0;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #d32f2f;
            color: #fff;
        }
        img {
            height: 300px; /* Set a fixed height */
            width: auto; /* Adjust the width automatically to maintain aspect ratio */
            /* border: 2px solid #d32f2f; */
            border-radius: 8px;
            margin: 5px; /* Adds some space between the images */
        }
    </style>
</head>
  
<body>
    <header>
        <h1>Harini Solaidurairaj's Blog</h1>
        <!-- <p>Computer Science Student with a passion for Software Development and Game Development</p> -->
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        </nav>
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Harini S. I'm a Computer Science student with interests in software development and game development. I am passionate about teaching and enjoy reading Webtoons in my free time.</p>
      
  </section>
  <section>
    <p>One of my hobbies is Classical Dance, Barathanatayam. I have comepleted my Arangetram, graduation, in dance after 11 years of training.</p>
    <img src="HomeImages/b1.jpg" alt="Description of the image">
  </section>
    <footer>
        <p>&copy; 2024 Harini S. All rights reserved.</p>
    </footer>
</body>
</html>
